steps:
  # 1. Inyectar secretos
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud secrets versions access latest --secret=google-api-key --format='get(payload.data)' | base64 -d > .env
        gcloud secrets versions access latest --secret=firebase-credentials --format='get(payload.data)' | base64 -d > firebase-credentials.json
    id: 'Fetch Secrets'

  # 2. Construir la imagen
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/agente-ia-docs:${COMMIT_SHA}', '.']
    id: 'Build'

  # 3. Subir la imagen
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/agente-ia-docs:${COMMIT_SHA}']
    id: 'Push'

  # 4. Desplegar en Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'agente-ia-docs'
      - '--image'
      - 'gcr.io/$PROJECT_ID/agente-ia-docs:${COMMIT_SHA}'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      # [CORRECCIÓN] Aumentamos la memoria asignada al servicio a 1 Gibibyte.
      - '--memory=1Gi'
      - '--quiet'
    id: 'Deploy'

images:
  - 'gcr.io/$PROJECT_ID/agente-ia-docs:${COMMIT_SHA}'
options:
  logging: CLOUD_LOGGING_ONLY
